1	Pierre	Pierre	PROPN	NNP	_	2	compound	_	_	s11
2	Vinken	Vinken	PROPN	NNP	_	9	nsubj	_	_	-unseen-
3	,	,	PUNCT	,	_	2	punct	_	_	s6

1	Pierre	Pierre	PROPN	NNP	_	2	compound	_	_	s11
2	Vinken	Vinken	PROPN	NNP	_	9	nsubj	_	_	-unseen-

1	Pierre	Pierre	PROPN	NNP	_	2	compound	_	_	s11
2	Vinken	Vinken	PROPN	NNP	_	9	nsubj	_	_	s6
3	,	,	PUNCT	,	_	2	punct	_	_	s6
4	61	61	NUM	CD	_	5	nummod	_	_	s6
5	years	year	NOUN	NNS	_	6	nmod:npmod	_	_	s6
6	old	old	ADJ	JJ	_	2	amod	_	_	s6
7	,	,	PUNCT	,	_	2	punct	_	_	s6
8	will	will	AUX	MD	_	9	aux	_	_	s6
9	join	join	VERB	VB	_	0	root	_	_	s6
10	the	the	DET	DT	_	11	det	_	_	s6
11	board	board	NOUN	NN	_	9	dobj	_	_	s6
12	as	as	ADP	IN	_	15	case	_	_	s6
13	a	a	DET	DT	_	15	det	_	_	s6
14	nonexecutive	nonexecutive	ADJ	JJ	_	15	amod	_	_	s6
15	director	director	NOUN	NN	_	9	nmod	_	_	s6
16	Nov.	Nov.	PROPN	NNP	_	9	nmod:tmod	_	_	s6
17	29	29	NUM	CD	_	16	nummod	_	_	s6
18	.	.	PUNCT	.	_	9	punct	_	_	s6

1	Pierre	Pierre	PROPN	NNP	_	2	compound	_	_	s6

